#include <iostream>

using namespace std;

int* sum_multipli(int* arr, int length);

int main()
{
	int my_length = 5;
	int* my_arr = new int[my_length] { 1, 2, 3, 4, 5 };
	int* new_arr = sum_multipli(my_arr, my_length);

	cout << new_arr[0] << " " << new_arr[1] << endl;
}

int* sum_multipli(int* arr, int length)
{
	int sum = 0, multip = 1;
	int* p_sum = &sum;
	int* p_multip = &multip;

	for (int* i = arr; i < arr + length; i++) {
		*p_sum += *i;
		*p_multip *= *i;
	}

	int* tmp_arr = new int[2] { *p_sum, * p_multip };

	return tmp_arr;
	delete[] tmp_arr;
}