#include <iostream>

using namespace std;

int* neg_pos_zero(int* arr, int length);

int main()
{
	int my_length = 5;
	int* my_arr = new int[my_length] { 1, -2, 0, -4, 5 };
	int* new_arr = neg_pos_zero(my_arr, my_length);

	cout << new_arr[0] << " " << new_arr[1] << " " << new_arr[2] << endl;
}

int* neg_pos_zero(int* arr, int length)
{
	int pos_count = 0, neg_count = 0, zero_count = 0;
	int* p_pcount = &pos_count;
	int* p_ncount = &neg_count;
	int* p_zcount = &zero_count;

	for (int* i = arr; i < arr + length; i++) {
		if (*i > 0)
			*p_pcount += 1;
		else if (*i < 0)
			*p_ncount += 1;
		else
			*p_zcount += 1;
	}
		
	int* tmp_arr = new int[3] { *p_pcount, *p_ncount, *p_zcount };

	return tmp_arr;
	delete[] tmp_arr;
}