/*
В является подмножеством множества А, если любой элемент, принадлежащий
В также принадлежит А.
*/
#include <iostream>

using namespace std;

int* subset_arr(int* array1, int* array2, int length1, int length2);

int main()
{
	int my_length1 = 7, my_length2 = 5;
	int* my_arr1 = new int[my_length1] { 6, 1, 4, 3, 5, 2, 2 };
	int* my_arr2 = new int[my_length2] { 2, 2, 3, 4, 1 };
	int* new_arr = subset_arr(my_arr1, my_arr2, my_length1, my_length2);

    if (new_arr == 0)
        cout << 0;
    else
        for (int* i = my_arr2; i < (my_arr2 + my_length2); i++)
            cout << *i << " ";
}

int* subset_arr(int* array1, int* array2, int length1, int length2)
{
    for (int* i = array1; i < (array1 + length1); i++) {
        for (int* j = array1; j < (array1 + length1 - 1); j++) {
            if (*j > *(j + 1)) {
                int tmp = *j;
                *j = *(j + 1);
                *(j + 1) = tmp;
            }
        }
    }
    for (int* i = array2; i < (array2 + length2); i++) {
        for (int* j = array2; j < (array2 + length2 - 1); j++) {
            if (*j > *(j + 1)) {
                int tmp = *j;
                *j = *(j + 1);
                *(j + 1) = tmp;
            }
        }
    }

    int new_dimension = 0;
    for (int* i = array2, *j = array1; i < (array2 + length2); i++, j++) {
        if (*i == *j) {
            new_dimension++;
        }
        else {
            return 0;
            break;
        }
    }
    if (new_dimension == length2)
        return array1;
}