#include <iostream>

using namespace std;

int nega_count(int arr[], int length);
int* non_negat(int* arr, int length);

int main()
{
	int my_length = 7;
	int* my_arr = new int[my_length] { 1, -2, 0, -4, 5, -3, 7 };
	int new_count = nega_count(my_arr, my_length);
	int* new_arr = non_negat(my_arr, my_length);

	for (int* i = new_arr; i < (new_arr + my_length - new_count); i++)
	{
		cout << *i << " ";
	}
}

int nega_count(int arr[], int length) {
	int negs = 0;
	for (int i = 0; i < length; i++) 
		if (arr[i] < 0) 
			negs++;	
	return negs;
}

int* non_negat(int* arr, int length)
{
	int non_neg_count = length;
	int* tmp_arr = new int[non_neg_count] {};

	for (int* i = arr, j = 0; i < arr + length; i++) {
		if (*i < 0) {
			non_neg_count--;
		}
		else {
			tmp_arr[j] = *i;
			j++;
		}
	}

	return tmp_arr;
	delete[] tmp_arr;
}