#include <iostream>
#include "time.h"

using namespace std;

int main()
{
    srand(time(NULL));

    const int length = 10;
    float arr[length] = {};
    float min_num, max_num;
    int j;
    
    for (int i = 0; i < length; i++)
    {
        arr[i] = rand() % 100 + 1;
    }

    min_num = arr[0];
    max_num = arr[0];

    for (int j = 0; j < length; j++)
    {
        if (min_num > arr[j])
            min_num = arr[j];
        if (max_num < arr[j])
            max_num = arr[j];
    }
    cout << "Your max number is " << max_num << "\n";
    cout << "Your min number is " << min_num << "\n";
}