#include <iostream>
#include "time.h"

using namespace std;

int main()
{
    srand(time(NULL));

    const int length = 10;
    float arr[length] = {}, result = 0;
    int start = 0, end = 0, j, any_number = 0;

    cout << "Enter your start number for diapason: ";
    cin >> start;

    cout << "Enter your end number for diapason: ";
    cin >> end;

    cout << "Enter any number in that diapason: ";
    cin >> any_number;
    
    for (int i = 0; i < length; i++)
    {
        arr[i] = rand() % end + start;
    }

    cout << "Your new array is { ";
    for (int i = 0; i < length; i++)
    {
        cout << arr[i] << " ";
    }
    cout << " }";

    for (j= 0; j < length; j++)
    {
        if (arr[j] < any_number)
            result += arr[j];
    }

    cout << "\n" << "Your result will " << result;
}