#include <iostream>

using namespace std;

int main()
{
	const int length = 12;
	float arr[length] = {};
	float min_num, max_num;
	int j, start = 0, end = 0;

	cout << "Enter your start month in diapason 1-12: ";
	cin >> start;
	start--;
	cout << "Enter your end month in diapason 1-12: ";
	cin >> end;
	end--;

	for (int i = 0; i < length; i++)
	{
		cout << i + 1 << ". " << "Enter your salary for each month: ";
		cin >> arr[i];
	}

	min_num = arr[start];
	max_num = arr[start];

	for (j = 0; j <= (end - start); j++)
	{
		if (min_num > arr[(start + j)])
			min_num = arr[(start + j)];
		if (max_num < arr[(start + j)])
			max_num = arr[(start + j)];
	}
	cout << "You earned " << max_num << " USD max salary in that months" << "\n";
	cout << "You earned " << min_num << " USD min salary in that months" << "\n";
}