#include <iostream>

using namespace std;

int main()
{
	const int length = 10;
	float arr[length] = {};
	float min_num, max_num, result = 0, multip_res = 1, even_res = 1, negative_res = 0;
	int j, k, m, n, p, t, v, first_neg_id, last_neg_id, min_id = 0, max_id = 0, new_length = 0;

	for (int i = 0; i < length; i++)
	{
		cout << i + 1 << ". " << "Enter any real number: ";
		cin >> arr[i];
	}

	// 1. First part
	for (j = 0; j < length; j++)
	{
		if (arr[j] < 0)
			result += arr[j];
	}
	cout << "\n" << "The sum of negative numbers in your diapason will: " << result << "\n";

	// 2. Second part
	min_num = arr[0];
	max_num = arr[0];
	for (k = 0; k < length; k++)
	{
		if (min_num > arr[k]) {
			min_num = arr[k];
			min_id = k;
		}
		if (max_num < arr[k]) {
			max_num = arr[k];
			max_id = k;
		}
	}
	if (max_id > min_id)
		new_length = max_id - min_id;
	else if (max_id < min_id)
		new_length = min_id - max_id;
	else
		new_length = 0;
	for (m = 0; m <= new_length; m++)
	{
		multip_res *= arr[min_id+m];
	}
	cout << "Your result of multiplication in min-max diapason is: " << multip_res << "\n";

	// 3. Third part
	for (n = 2; n < length; n += 2)
	{
		even_res *= arr[n];
	}
	cout << "Your result of multiplication with even id numbers is: " << even_res << "\n";

	// 4. Fourth part
	for (p = 0; p < length; p++)
	{
		if (arr[p] < 0) {
			first_neg_id = p;
			break;
		}
	}
	if (first_neg_id >= 0) {
		for (t = 0; t < length; t++)
		{
			if (arr[t] < 0) {
				last_neg_id = t;
			}
		}
		for (v = first_neg_id; v <= (last_neg_id - first_neg_id + first_neg_id); v++)
		{
			negative_res += arr[v];
		}
		cout << "Your result of sum between first negative and last negative num is: " << negative_res << "\n";
	}
	else
		cout << "You have not got any negative number in your diapason" << "\n";
}