#include <iostream>
#include "time.h"

using namespace std;

int main()
{
	srand(time(NULL));

	int length1 = 0, length2 = 0, length3 = 0;

	cout << "Enter length for first array: ";
	cin >> length1;

	cout << "Enter length for second array: ";
	cin >> length2;

	length3 = length1 + length2;

	int* array1 = new int[length1] {};
	for (int i = 0; i < length1; i++) {
		array1[i] = rand() % 100 + 1;
	}

	int* array2 = new int[length2] {};
	for (int i = 0; i < length2; i++) {
		array2[i] = rand() % 100 + 1;
	}

	int* array3 = new int[length3] {};
	int for_sec = 0;
	for (int i = 0; i < length3; i++) {
		if (i < length1) {
			array3[i] = array1[i];
		}
		else {
			array3[i] = array2[for_sec];
			for_sec++;
		}
	}

	for (int* i = array1; i < array1 + length1; i++) {
		cout << *i << " ";
	}
	cout << endl;
	for (int* i = array2; i < array2 + length2; i++) {
		cout << *i << " ";
	}
	cout << endl;
	for (int* i = array3; i < array3 + length3; i++) {
		cout << *i << " ";
	}
}