#include <iostream>
#include "time.h"

using namespace std;

bool my_checking(int* p_array, int a, int value);

int main()
{
	srand(time(NULL));

	int length1 = 0, length2 = 0, length3 = 0;

	cout << "Enter length for first array: ";
	cin >> length1;

	cout << "Enter length for second array: ";
	cin >> length2;

	int* array3 = new int[length1] {};
	if (length1 > length2)
		int* array3 = new int[length1] {};
	else
		int* array3 = new int[length2] {};

	int* array1 = new int[length1] {};
	for (int i = 0; i < length1; i++) {
		array1[i] = rand() % 100 + 1;
	}

	int* array2 = new int[length2] {};
	for (int i = 0; i < length2; i++) {
		array2[i] = rand() % 100 + 1;
	}

	for (int i = 0; i < length1; ++i){
		if (my_checking(array2, length2, array1[i]) && !my_checking(array3, length3, array1[i]))
			array3[length3++] = array1[i];
	}

	for (int* i = array1; i < array1 + length1; i++) {
		cout << *i << " ";
	}
	cout << endl;
	for (int* i = array2; i < array2 + length2; i++) {
		cout << *i << " ";
	}
	cout << endl;
	for (int* i = array3; i < array3 + length3; i++) {
		cout << *i << " ";
	}
}

bool my_checking(int* p_array, int a, int value) {
	for (int i = 0; i < a; ++i) {
		if (p_array[i] == value)
			return true;
	}
	return false;
}