#include <iostream>

using namespace std;

int main()
{
	int length1 = 0, length2 = 0, choice = 0;

	cout << "Enter length for your array: ";
	cin >> length1;

	int* array1 = new int[length1] {};
	for (int i = 0; i < length1; i++) {
		cout << "Enter any value: ";
		cin >> array1[i];
	}

	cout << "Make your choice, what do you want delete from the array: " << endl;
	cout << "1. Even numbers" << "\n" << "2. Odd numbers" << endl;
	cin >> choice;

	int* array2 = new int[length2] {};

	switch (choice)
	{
	case 1:
		for (int i = 0, j = 0; i < length1; i++) {
			if (array1[i] % 2 != 0) {
				array2[j] = array1[i];
				j++;
				length2++;
			}
		}
		break;
	case 2:
		for (int i = 0, j = 0; i < length1; i++) {
			if (array1[i] % 2 == 0) {
				array2[j] = array1[i];
				j++;
				length2++;
			}
		}
		break;
	default:
		cout << "You did not make any choice or made a mistake, try again";
		break;
	}

	cout << endl;
	for (int i = 0; i < length2; i++) {
		cout << array2[i] << " ";
	}
}