#include <iostream>
#include "time.h"

using namespace std;

int main()
{
    srand(time(NULL));
    
    const int length = 5;
    int arr[length] = {}, arr2[length] = {}, arr3[length] = {};

    for (int i = 0; i < length; i++) {
        arr[i] = rand() % 100 + 1;
        arr2[i] = rand() % 100 + 1;
    }

    for (int i = 0; i < length; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;
    for (int i = 0; i < length; i++) {
        cout << arr2[i] << " ";
    }

    for (int i = 0; i < length; i++) {
        arr3[i] = arr[i] + arr2[i];
    }
    cout << endl;
    for (int i = 0; i < length; i++) {
        cout << arr3[i] << " ";
    }
}