#include <iostream>
#include "time.h"

using namespace std;

int main()
{
    int days_sum = 0;
    float sum = 0;
    const int length = 7;
    int arr[length] = {};

    cout << "Enter your expense for a week" << "\n";
    for (int i = 0; i < length; i++) {
        cin >> arr[i];
    }

    for (int i = 0; i < length; i++) {
        if (arr[i] > 100) {
            switch (i)
            {
            case 0:
                cout << "You exceed your expense 100 USD on Monday" << endl;
                break;
            case 1:
                cout << "You exceed your expense 100 USD on Tuesday" << endl;
                break;
            case 2:
                cout << "You exceed your expense 100 USD on Wednesday" << endl;
                break;
            case 3:
                cout << "You exceed your expense 100 USD on Thursday" << endl;
                break;
            case 4:
                cout << "You exceed your expense 100 USD on Friday" << endl;
                break;
            case 5:
                cout << "You exceed your expense 100 USD on Saturday" << endl;
                break;
            case 6:
                cout << "You exceed your expense 100 USD on Sunday" << endl;
                break;
            }
            days_sum++;
        }
        sum += arr[i];
    }
    cout << endl;
    
    cout << "You exceed your expense 100 USD - " << days_sum << " times" << endl;
    cout << "It is your average expense for a week - " << sum / length << endl;
    cout << "It is your sum of all your expense for a week - " << sum << endl;
}