#include <iostream>
#include "time.h"

using namespace std;

int main()
{
	int depo_amount, choice = 1;
	float depo_rate, usd_income = 0, usd_month_income = 0, sum = 0;
    const int months = 12;
	float currency[months] = {}, month_income[months] = {};

	cout << "Enter currency rate from EURO to USD for each month" << "\n";
	for (int i = 0; i < months; i++) {
		cout << i+1 << ". month currency rate: ";
		cin >> currency[i];
	}
	cout << endl;

	cout << "Enter the deposit amount: ";
	cin >> depo_amount;
	cout << "Enter the rate for deposit amount: ";
	cin >> depo_rate;

	for (int i = 0; i < months; i++) {
		month_income[i] = depo_amount * depo_rate / 100 / 12;
	}

	cout << "Enter the month number that you want take percentage income: ";
	cin >> choice;
	for (int i = 0; i < choice; i++) {
		sum += month_income[i];
	}

	usd_income = sum * currency[choice-1];
	usd_month_income = month_income[choice - 1] * currency[choice - 1];
	if (usd_month_income > 500) {
		cout << "You can get " << usd_income - (usd_month_income * 50 / 100) << " USD for this month";
	}
	else {
		cout << "You can get " << usd_income << " USD for this month";
	}
}