#include <iostream>
#include "time.h"

using namespace std;

int main()
{
	int tmp, a = 0, b = 0;
	float sum = 0, average_sum = 0;
	const int length = 3;
	int arr[length][length] = { { -5, 2, 1 }, { 6, 8, -9 }, { 4, 5, 6 } };
	int arr2[(length*length)] = {};

	for (int i = 0; i < length; i++)
		for (int j = 0; j < length; j++)
			sum += arr[i][j];		
	
	average_sum = sum / (length * length);
	
	if (average_sum > 0) {
		for (int i = 0; i < length; i++) {
			if (i < 2) {
				for (int j = 0; j < length; j++) {
					arr2[a] = arr[b][j];
					a++;
				}
				b++;
			}
			else {
				for (int j = 0; j < length; j++) {
					arr2[a] = arr[b][2-j];
					a++;
				}
			}
		}
		for (int i = 0; i < length*2; i++) {
			for (int j = 0; j < (length*2 - 1); j++) {
				if (arr2[j] > arr2[(j + 1)]) {
					tmp = arr2[j];
					arr2[j] = arr2[(j + 1)];
					arr2[(j + 1)] = tmp;
				}
			}
		}
	}
	else {
		for (int i = 0; i < length; i++) {
			if (i < 1) {
				for (int j = 0; j < length; j++) {
					arr2[a] = arr[b][j];
					a++;
				}
				b++;
			}
			else {
				for (int j = 0; j < length; j++) {
					arr2[a] = arr[b][2 - j];
					a++;
				}
				b++;
			}
		}
		for (int i = 0; i < length; i++) {
			for (int j = 0; j < (length - 1); j++) {
				if (arr2[j] > arr2[(j + 1)]) {
					tmp = arr2[j];
					arr2[j] = arr2[(j + 1)];
					arr2[(j + 1)] = tmp;
				}
			}
		}
	}
	for (int i = 0; i < (length * length); i++)
		cout << arr2[i] << " ";
}