#include <iostream>
#include "time.h"

using namespace std;

int main()
{
    srand(time(NULL));
    int tmp;
    const int length = 5;
    int arr[length] = {};

    for (int i = 0; i < length; i++)
        arr[i] = rand() % 100 + 1;

    for (int i = 0; i < length; i++)
        cout << arr[i] << " ";

    cout << endl;

    for (int i = 0; i < length; i++)
    {
        for (int j = 0; j < (length - 1); j++)
        {
            if (arr[j] > arr[(j + 1)]) {
                tmp = arr[j];                
                arr[j] = arr[(j + 1)];
                arr[(j + 1)] = tmp;
                
            }
        }
    }

    for (int i = 0; i < length; i++)
    {
        cout << arr[i] << " ";
    }
}