#include <iostream>

using namespace std;

int main()
{
    int i = 0, choice = 0;
    int j, width, step, space_step, symbol_step;
    char my_symbol = 42, space_symbol = 32;

    while (true) {
        cout << "Enter any integer number greater than 0 and less than 11 for different figures (0-10): ";
        cin >> choice;

        switch (choice)
        {
        case 1:
            width = 7;
            space_step = 7;
            symbol_step = 7;
            while (i < width) {
                j = 0;
                while (j < (width - space_step)) {
                    cout << space_symbol;
                    j++;
                }
                space_step--;

                j = 0;
                if (symbol_step <= width) {
                    while (j < symbol_step) {
                        cout << my_symbol;
                        j++;
                    }
                    symbol_step--;
                }
                cout << "\n";
                i++;
            }
            i = 0;
            break;
        case 2:
            width = 7;
            step = 7;
            j = 6;
            while (step) {
                while (i < (width - j)) {
                    cout << my_symbol;
                    i++;
                }
                i = 0;
                j--;
                step--;
                cout << "\n";
            }
            i = 0;
            break;
        case 3:
            width = 7;
            space_step = 7;
            symbol_step = 7;
            while (i <= (width / 2)) {
                j = 0;
                if (space_step >= 4) {
                    while (j < (width - space_step)) {
                        cout << space_symbol;
                        j++;
                    }
                    space_step--;
                }

                j = 0;
                if (symbol_step <= width) {
                    while (j < symbol_step) {
                        cout << my_symbol;
                        j++;
                    }
                    symbol_step -= 2;
                }
                cout << "\n";
                i++;
            }
            i = 0;
            break;
        case 4:
            width = 7;
            space_step = 0;
            symbol_step = 1;
            while (i < width) {
                if (i < (width / 2) + 1) {

                    j = 0;
                    while (j < (width / 2 - space_step)) {
                        cout << space_symbol;
                        j++;
                    }
                    if (space_step < (width / 2))
                        space_step++;

                    j = 0;
                    if (symbol_step <= width) {
                        while (j < symbol_step) {
                            cout << my_symbol;
                            j++;
                        }
                        if (symbol_step < width)
                            symbol_step += 2;
                    }
                    cout << "\n";
                }
                i++;
            }
            i = 0;
            break;
        case 5:
            width = 7;
            space_step = 7;
            symbol_step = 7;
            while (i <= (width / 2)) {
                j = 0;
                if (space_step >= 4) {
                    while (j < (width - space_step)) {
                        cout << space_symbol;
                        j++;
                    }
                    space_step--;
                }

                j = 0;
                if (symbol_step <= width) {
                    while (j < symbol_step) {
                        cout << my_symbol;
                        j++;
                    }
                    symbol_step -= 2;
                }
                cout << "\n";
                i++;
            }
            i = 0;
            width = 7;
            space_step = 0;
            symbol_step = 1;
            while (i < width) {
                if (i < (width / 2) + 1) {

                    j = 0;
                    while (j < (width / 2 - space_step)) {
                        cout << space_symbol;
                        j++;
                    }
                    if (space_step < (width / 2))
                        space_step++;

                    j = 0;
                    if (symbol_step <= width) {
                        while (j < symbol_step) {
                            cout << my_symbol;
                            j++;
                        }
                        if (symbol_step < width)
                            symbol_step += 2;
                    }
                    cout << "\n";
                }
                i++;
            }
            i = 0;
            break;
        case 6:
            width = 7;
            step = 0;
            int a, b, n, m;
            a = 1;
            b = (7 - a + 1);
            n = 1;
            m = 2;
            while (i < width) {
                if (step < 4) {
                    j = 0;                
                    while (j < a) {
                        cout << my_symbol;
                        j++;
                    }
                    if (step < 3)
                        a++;

                    j = 0;                
                    while (j < b - step) {
                        if (j < (b - n))
                            cout << space_symbol;
                        else
                            cout << my_symbol;
                        j++;
                    }
                    if (step < 3)
                        n += 2;
                }
                else {
                    j = 0;
                    a--;
                    while (j < a) {
                        cout << my_symbol;
                        j++;
                    }

                    j = 0;
                    n -= 2;
                    while (j < b + m - step) {
                        if (j < (b - n))
                            cout << space_symbol;
                        else
                            cout << my_symbol;
                        j++;
                    }
                    m += 2;
                    
                }
                cout << "\n";
                step++;
                i++;
            }

            i = 0;
            break;
        case 7:
            width = 7;
            step = 7;
            j = 6;
            while (step) {
                if (step >= 4) {
                    while (i < (width - j)) {
                        cout << my_symbol;
                        i++;
                    }
                    i = 0;
                    j--;
                }
                else {
                    while (i < step) {
                        cout << my_symbol;
                        i++;
                    }
                    i = 0;
                }
                step--;
                cout << "\n";
            }
            i = 0;
            break;
        case 8:
            width = 7;
            step = 0;
            space_step = 0;
            symbol_step = 1;
            while (i < width) {
                if (step < 4) {
                    j = 0;
                    while (j < ((width / 2) - space_step)) {
                        cout << space_symbol;
                        j++;
                    }
                    space_step++;

                    j = 0;
                    if (symbol_step <= width) {
                        while (j < symbol_step) {
                            cout << my_symbol;
                            j++;
                        }
                        symbol_step++;
                    }
                }
                else {
                    j = 0;
                    if (step == 4) {
                        space_step = 6;
                        symbol_step = 7;
                    }
                    while (j < (width - space_step)) {
                        cout << space_symbol;
                        j++;
                    }
                    space_step--;

                    j = 0;                    
                    while (j < (width - step)) {
                        cout << my_symbol;
                        j++;
                    }
                    symbol_step--;
                    
                }
                cout << "\n";
                step++;
                i++;
            }
            i = 0;
            break;
        case 9:
            width = 7;
            while (width) {
                while (i < width) {
                    cout << my_symbol;
                    i++;
                }
                i = 0;
                cout << "\n";

                width--;
            }
            i = 0;
            break;
        case 10:
            width = 7;
            space_step = 1;
            symbol_step = 1;
            while (i < width) {
                j = 0;
                while (j < (width - space_step)) {
                    cout << space_symbol;
                    j++;
                }
                space_step++;

                j = 0;
                if (symbol_step <= width) {
                    while (j < symbol_step) {
                        cout << my_symbol;
                        j++;
                    }
                    symbol_step++;
                }
                cout << "\n";
                i++;
            }
            i = 0;
            break;
        default:
            cout << "You did not make right choice in that diapason, try again." << "\n";
            break;
        }
    }
}