#include <iostream>

using namespace std;

void check_simple(int number);

int main()
{
    int num = 7;
    check_simple(num);
}

void check_simple(int number)
{
    bool check;
    if (number > 1) {
        if (number % 2 == 0) {
            check = (number == 2);
            cout << check;
        }
        else {
            int d = 3;
            while (d* d <= number && number % d != 0) {
                d += 2;
            }
            check = (d * d > number);
            cout << check;
        }
    }
    else {
        cout << "A prime number is a number greater than one, "
            <<"a whole number whose only divisors - the only numbers that divide evenly "
            <<"into it - are itself and one.";
    }
}