#include <iostream>

using namespace std;

int main()
{
    const int length = 3;
    int arr[length][length] = {};

    for (int i = 0; i < length; i++) {
        for (int j = 0; j < length; j++) {
            if (i == 0 and j == 0) {
                cout << "Insert the first value for your array: ";
                cin >> arr[i][j];
            }
            else if (j == 0) {
                arr[i][j] = 1 + arr[i - 1][(length - 1)];
            }
            else {                
                arr[i][j] = 1 + arr[i][j - 1];
            }
        }
    }

    cout << endl;

    for (int i = 0; i < length; i++)
        for (int j = 0; j < length; j++)   
            cout << arr[i][j] << " ";
}