#include <iostream>

using namespace std;

int main()
{
    const int length = 3, length2 = 5;
    int arr[length][length2] = {
        {1, 2, 6, 8, 4},
        {5, 6, 1, 3, 0},
        {9, 8, 7, 2, 6}
    };
    int arr2[length][length2] = {};

    for (int i = 0; i < length; i++) {
        for (int j = 0; j < length2; j++) {
            cout << arr[i][j] << " ";
        }
        cout << "\n";
    }
    cout << endl;

    int count = 0, direction = 0;

    cout << "Enter the count of your move: ";
    cin >> count;
    cout << endl;

    cout << "Make your choice: " << "\n";
    cout << "1. Left" << "\n";
    cout << "2. Right" << "\n";
    cout << "3. Up" << "\n";
    cout << "4. Down" << "\n";
    cin >> direction;
    cout << endl;

    switch (direction) {
    case 1:
        if (count > length2)
            count %= length2;
        for (int i = 0; i < length; i++) {
            for (int j = 0; j < length2; j++) {
                arr2[i][j] = arr[i][(count + j) % length2];
            }
        }
        break;
    case 2:
        if (count > length2)
            count %= length2;
        for (int i = 0; i < length; i++) {
            for (int j = 0; j < length2; j++) {
                arr2[i][j] = arr[i][(length2 - count + j) % length2];
            }
        }
        break;
    case 3:
        if (count > length)
            count %= length;
        for (int i = 0; i < length; i++) {
            for (int j = 0; j < length2; j++) {
                arr2[i][j] = arr[(count + i) % length][j];
            }
        }
        break;
    case 4:
        if (count > length)
            count %= length;
        for (int i = 0; i < length; i++) {
            for (int j = 0; j < length2; j++) {
                arr2[i][j] = arr[(length - count + i) % length][j];
            }
        }
        break;
    default:
        cout << "You made a mistake with your choice or with the movement, try again";
        break;
    }

    for (int i = 0; i < length; i++) {
        for (int j = 0; j < length2; j++) {
            cout << arr2[i][j] << " ";
        }
        cout << "\n";
    }
    cout << endl;
}