#include <iostream>
#include "time.h"

using namespace std;

int main()
{
    srand(time(NULL));
    int sum = 0;
    const int length = 3;
    int arr[length][length] = {};

    for (int i = 0; i < length; i++)
        for (int j = 0; j < length; j++)
            arr[i][j] = rand() % 100 + 1;

    for (int i = 0; i < length; i++) {
        if (i == 0)
            cout << "{ ";
        for (int j = 0; j < length; j++) {
            if (j == 0)
                cout << "{ ";
            cout << arr[i][j] << " ";
            if (j == (length - 1))
                cout << "} ";
        }
        if (i == (length - 1))
            cout << "}";
    }
    cout << endl;

    for (int i = 0; i < length; i++)    
        for (int j = 0; j < length; j++)        
            sum += arr[i][j];
    cout << "It is your sum of all array " << sum << endl;

    float aver_res = float(sum) / (length * length);
    cout << "It is your average of all array " << aver_res << endl;

    int min_num = arr[0][0], max_num = arr[0][0];
    for (int i = 0; i < length; i++) {
        for (int j = 0; j < length; j++) {
            if (min_num > arr[i][j])
                min_num = arr[i][j];
            if (max_num < arr[i][j])
                max_num = arr[i][j];
        }        
    }
    cout << "It is your minimum number in all array " << min_num << endl;
    cout << "It is your maximum number in all array " << max_num << endl;
}