#include <iostream>
#include "time.h"

using namespace std;

int main()
{
    srand(time(NULL));
    int sum, gen_sum = 0;
    const int length = 3, length2 = 4;
    int arr[length][length2] = {};

    for (int i = 0; i < length; i++){ 
        for (int j = 0; j < length2; j++) {
            arr[i][j] = rand() % 100 + 1;
        }
    }

    for (int i = 0; i < length; i++) {
        sum = 0;
        for (int j = 0; j < length2; j++) {
            cout << arr[i][j] << " ";
            sum += arr[i][j];
        }
        cout << "|" << "\t" << sum;
        cout << endl;       
    }
    cout << "----------------" << "\n";
    int step = 0;
    for (int i = 0; i < length2; i++) {
        sum = 0;        
        for (int j = 0; j < length; j++) {
            for (int k = 0; k < 1; k++) {
                sum += arr[j][(k + step)];
            }
        }
        gen_sum += sum;
        cout << sum << " ";
        step++;
    }
    cout << "|" << gen_sum;
}