#include <iostream>
#include "time.h"

using namespace std;

int main()
{
    srand(time(NULL));
    
    const int length = 5, length2 = 10;
    int arr[length][length2] = {};
    int arr2[length][length] = {};
    int step, step2;

    for (int i = 0; i < length; i++){ 
        for (int j = 0; j < length2; j++) {
            arr[i][j] = rand() % 50 + 1;
        }
    }

    for (int i = 0; i < length; i++) {
        for (int j = 0; j < length2; j++) {
            cout << arr[i][j] << " ";
        }
        cout << endl;
    }

    for (int i = 0; i < length; i++) {
        step = 0;
        step2 = 1;
        for (int j = 0; j < length; j++) {
            arr2[i][j] = arr[i][(j + step)] + arr[i][(j + step2)];
            step++;
            step2++;
        }
    }

    cout << endl;

    for (int i = 0; i < length; i++) {
        for (int j = 0; j < length; j++) {
            cout << arr2[i][j] << " ";
        }
        cout << endl;
    }
}