#include<iostream>

using namespace std;

void square(int length, char symbol, bool controlling)
{
    if (controlling == false) {
        int i = 0, j = 0;
        while (i < length) {
            while (j < length) {
                if (i == 0 || i == length - 1 || j == 0 || j == length - 1)
                    cout << symbol;
                else
                    cout << " ";
                j++;
            }
            cout << endl;
            j = 0;
            i++;
        }
    }
    else {
        for (int i = 0; i < length; i++) {
            for (int j = 0; j < length; j++) {
                cout << symbol;
            }
            cout << endl;
        }
    }
}

int main()
{
    int my_length = 5;
    char my_symbol = '#';
    bool my_control = false;

    square(my_length, my_symbol, my_control);

}