#include<iostream>

using namespace std;

void min_num(int first, int second, int third, int fourth, int fifth)
{
    const int length = 5;
    int arr[length] = { first, second, third, fourth, fifth};
    int min_num;

    min_num = arr[0];
    for (int i = 0; i < length; i++) {
        if (min_num > arr[i])
            min_num = arr[i];
    }
    cout << "Your min number is " << min_num << "\n";
}

int main()
{
    int num1 = 5, num2 = -3, num3 = 1, num4 = 12, num5 = -15;

    min_num(num1, num2, num3, num4, num5);

}