#include <iostream>
#include "time.h"

using namespace std;

void min_max(int arr[], int length);

int main()
{
	srand(time(NULL));

	const int my_length = 10;
	int my_arr[my_length] = {};
	for (int i = 0; i < my_length; i++) {
		my_arr[i] = rand() % 100 + 1;
	}
	min_max(my_arr, my_length);
}

void min_max(int arr[], int length)
{
	for (int i = 0; i < length; i++) {
		cout << arr[i] << " ";
	}
	cout << endl;

	int min_index = 0;
	int max_index = 0;
	int min_num = arr[0];
	int max_num = arr[0];
	for (int j = 0; j < length; j++) {
		if (min_num > arr[j]) {
			min_num = arr[j];
			min_index = j;
		}
		if (max_num < arr[j]) {
			max_num = arr[j];
			max_index = j;
		}
	}
	cout << min_index << ". element is minimum and number is " << min_num << endl;
	cout << max_index << ". element is maximum and number is " << max_num << endl;
}