#include <iostream>
#include "time.h"

using namespace std;

void reverse_array(int arr[], int length);

int main()
{
	srand(time(NULL));

	const int my_length = 10;
	int my_arr[my_length] = {};
	for (int i = 0; i < my_length; i++) {
		my_arr[i] = rand() % 100 + 1;
	}
	for (int i = 0; i < my_length; i++) {
		cout << my_arr[i] << " ";
	}
	cout << endl;

	reverse_array(my_arr, my_length);
}

void reverse_array(int arr[], int length)
{
	for (int i = 0; i < length; i++) {
		cout << arr[(length - 1 - i)] << " ";
	}
	cout << endl;
}