#include <iostream>
#include "time.h"

using namespace std;

int simple_checking(int arr[], int length);

int main()
{
	srand(time(NULL));

	const int my_length = 10;
	int my_arr[my_length] = {};
	for (int i = 0; i < my_length; i++) {
		my_arr[i] = rand() % 100 + 1;
	}

	for (int i = 0; i < my_length; i++) {
		cout << my_arr[i] << " ";
	}
	cout << endl;

	cout << simple_checking(my_arr, my_length);
}

int simple_checking(int arr[], int length)
{
    int count = 0;
    for (int i = 0; i < length; i++) {
        if (arr[i] > 1) {
            if (arr[i] % 2 == 0) {
                if (arr[i] == 2) {
                    count++;
                }
                else {
                    continue;
                }
            }
            else {
                int d = 3;
                while (d * d <= arr[i] && arr[i] % d != 0) {
                    d += 2;
                }
                if (d * d > arr[i]) {
                    count++;
                }
            }                
        }
        else {
            continue;
        }
    }
    return count;
}