#include <iostream>
#include "time.h"

using namespace std;

int main()
{
    srand(time(NULL));
    
    const int length = 10, length2 = 5;
    int arr[length] = {};
    int arr2[length2] = {}, arr3[length2] = {};

    for (int i = 0; i < length; i++) {
        arr[i] = rand() % 100 + 1;
    }

    for (int i = 0; i < length; i++) {
        cout << arr[i] << " ";
    }

    cout << endl;

    for (int i = 0; i < length; i++)
    {
        if (i < length2) {
            arr2[i] = arr[i];
        }
        else {
            arr3[(i - length2)] = arr[i];
        }
    }

    for (int i = 0; i < length2; i++) {
        cout << arr2[i] << " ";
    }
    cout << endl;
    for (int i = 0; i < length2; i++) {
        cout << arr3[i] << " ";
    }
}