#include <iostream>

using namespace std;

int main()
{
    int tmp1, tmp2, choice = 0;
    const int length = 5;
    int arr1[length] = { 773152268, 553321278, 503778197, 708975647, 518915487 };
    int arr2[length] = { 4125678, 4325899, 4326878, 4125897, 4322148 };

    for (int i = 0; i < length; i++)
        cout << arr1[i] << " ";
    cout << endl;

    for (int i = 0; i < length; i++)
        cout << arr2[i] << " ";
    cout << "\n\n";

    cout << "Make your choice:" << endl;
    cout << "1. Sort by mobile numbers" << endl << "2. Sort by phone numbers" << endl;
    cin >> choice;

    switch (choice) {
        case 1:
            for (int i = 0; i < length; i++) {
                for (int j = 0; j < (length - 1); j++) {
                    if (arr1[j] > arr1[(j + 1)]) {
                        tmp1 = arr1[j];
                        tmp2 = arr2[j];
                        arr1[j] = arr1[(j + 1)];
                        arr2[j] = arr2[(j + 1)];
                        arr1[(j + 1)] = tmp1;
                        arr2[(j + 1)] = tmp2;
                    }
                }
            }
            break;
        case 2:
            for (int i = 0; i < length; i++) {
                for (int j = 0; j < (length - 1); j++) {
                    if (arr2[j] > arr2[(j + 1)]) {
                        tmp1 = arr1[j];
                        tmp2 = arr2[j];
                        arr1[j] = arr1[(j + 1)];
                        arr2[j] = arr2[(j + 1)];
                        arr1[(j + 1)] = tmp1;
                        arr2[(j + 1)] = tmp2;
                    }
                }
            }
            break;
        default:
            cout << "You did not make available choice, try again";
            break;
    }

    for (int i = 0; i < length; i++)
        cout << arr1[i] << " ";
    cout << endl;

    for (int i = 0; i < length; i++)
        cout << arr2[i] << " ";
    cout << endl;
}