#include <iostream>

using namespace std;

int** row_add_free(int** arr, int length, int column);

int main()
{
    int my_length = 3, my_col = 2;
    int** my_array = new int* [my_length]{};
    my_array[0] = new int[my_col] { 8, 2 };
    my_array[1] = new int[my_col] { 3, 6 };
    my_array[2] = new int[my_col] { 1, 5 };

    int** new_arr = row_add_free(my_array, my_length, my_col);

    for (int** i = new_arr; i < new_arr + my_length - 1; i++) {
        for (int j = 0; j < my_col; j++) {
            cout << *(*i + j) << " ";
        }
        cout << endl;
    }
}

int** row_add_free(int** arr, int length, int column)
{
    int** tmp_arr = new int* [length-1] {};
    for (int i = 0; i < length - 1; i++) {
        tmp_arr[i] = new int[column] {};
    }

    int position = 0;

    cout << "You have " << length << " rows in your array for now." << endl;
    cout << "Choose your position for the new row: ";
    cin >> position;

    for (int i = 0; i < length; i++) {
        for (int j = 0; j < column; j++) {
            if (i < position) {
                tmp_arr[i][j] = arr[i][j];
            }
            else if (i == position) {
                continue;
            }
            else {
                tmp_arr[i-1][j] = arr[i][j];
            }
        }
    }
    
    return tmp_arr;
}