#include<iostream>

using namespace std;

int main()
{
	int effort = 0, choice = 0, new_score = 0;
	float sum = 0;
	char proceed;
	const int length = 10;
	int arr[length] = {}, arr2[length] = {};

	cout << "Enter ten scores between 1 and 12 for different exercises" << endl;
	for (int i = 0; i < length; i++) {
		cout << i+1 << ". Exercise - ";
		cin >> arr[i];
	}
	cout << endl;

	cout << "It is student's primary scores" << endl;
	for (int i = 0; i < length; i++) {
		cout << arr[i] << " ";
	}
	cout << "\n\n";

	while (effort < 3) {
		cout << "Do you want correct something (Y / N): ";
		cin >> proceed;
		if (proceed == 'Y') {
			cout << "Enter the exercise number that you want correct: ";
			cin >> choice;
			cout << "Enter new score that you are going to correct: ";
			cin >> new_score;
			if (arr2[(choice - 1)] == 0) {
				arr[(choice - 1)] = new_score;
				arr2[(choice - 1)] = 1;
			}
			else {
				cout << "You have already corrected this exercise, try another one again" << endl;
				continue;
			}
			effort++;
		}
		else {
			effort = 3;
		}
	}
	cout << endl;

	cout << "It is student's final scores" << endl;
	for (int i = 0; i < length; i++) {
		cout << arr[i] << " ";
		sum += arr[i];
	}
	cout << endl;

	cout << "Your average score is " << (sum / 10.0);
	if ((sum / 10) > 10.7)
		cout << ". You will get scholarship" << endl;
	else
		cout << ". You will not get scholarship" << endl;
}