#include <iostream>

using namespace std;

void perfect_num(int first_num, int second_num);

int main()
{
    int num1 = 2, num2 = 10000;
	perfect_num(num1, num2);
}

void perfect_num(int first_num, int second_num)
{
	int sum = 0, count = 0;
	for (int i = first_num; i <= second_num; i++) {
		for (int j = 1; j <= i; j++) {
			if ((i % j) == 0) {
				sum += j;
			}
		}
		if (sum == (2 * i)) {
			count++;
		}
		sum = 0;
	}
	cout <<  "You have " << count << " perfect numbers in that diapason";
}