#include <iostream>

using namespace std;

void happy_num(int number);

int main()
{
    int num = 123321;
	happy_num(num);
}

void happy_num(int number)
{
	const int length = 6;
	int arr[length] = {};
	int floor = 100000;
	for (int i = 0; i < length; i++) {
		arr[i] = number / floor;
		number = (number - arr[i] * floor);
		floor /= 10;
	}
	
	int first_part = arr[0] + arr[1] + arr[2];
	int second_part = arr[3] + arr[4] + arr[5];

	if (first_part == second_part)
		cout << "Your number is a lucky number";
	else
		cout << "Your number is not a lucky number";
}