#include <iostream>

using namespace std;

int main()
{
	int first_num = 0, second_num = 0, choice = 0, result = 0;

	cout << "Enter first number: ";
	cin >> first_num;

	cout << "Enter second number: ";
	cin >> second_num;

	cout << "Enter the operation that you want to do: " << endl;
	cout << "1. Addition" << "\n" << "2. Subtraction" << "\n" << "3. Multiplication" << "\n" << "4. Division" << "\n";
	cin >> choice;

	int* p_first_num = &first_num;
	int* p_second_num = &second_num;

	switch (choice)
	{
	case 1:
		result = *p_first_num + *p_second_num;
		cout << "Your result of addition is " << result;
		break;
	case 2:
		result = *p_first_num - *p_second_num;
		cout << "Your result of subtraction is " << result;
		break;
	case 3:
		result = *p_first_num * *p_second_num;
		cout << "Your result of multiplication is " << result;
		break;
	case 4:
		result = *p_first_num / *p_second_num;
		cout << "Your result of division is " << result;
		break;
	default:
		cout << "Your choice is not true, try again";
		break;
	}
}