#include <iostream>

using namespace std;

void days_subtraction(int day1, int month1, int year1, int day2, int month2, int year2);

int main()
{
    int d1 = 1, m1 = 1, y1 = 2020, d2 = 15, m2 = 1, y2 = 2021;
    days_subtraction(d1, m1, y1, d2, m2, y2);
}

void days_subtraction(int day1, int month1, int year1, int day2, int month2, int year2)
{
    int mother_list[2][3] = { { day1, month1, year1 }, { day2, month2, year2 } };
    int dates_list[2] = {};
    int long_year_define, last_year_days, last_month, current_year_days, result = 0;

    const int length = 12;
    int months_in_days_short[length] = { 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365 };
    int months_in_days_long[length] = { 31, 60, 91, 121, 152, 182, 213, 244, 274, 305, 335, 366 };   

    for (int i = 0; i < 2; i++) {
        long_year_define = (mother_list[i][2] - 1) / 4;
        last_year_days = (long_year_define * 366) + (mother_list[i][2] - long_year_define) * 365;
        if (mother_list[i][1] > 1) {
            last_month = mother_list[i][1] - 2;
            if (mother_list[i][2] % 4 == 0)
                current_year_days = months_in_days_long[last_month] + mother_list[i][0];
            else
                current_year_days = months_in_days_short[last_month] + mother_list[i][0];
        }
        else {
            current_year_days = mother_list[i][0];
        }
        dates_list[i] = last_year_days + current_year_days;
    }

    result = dates_list[1] - dates_list[0];
    cout << "You have " << result << " days in your date diapason";
}