#include <iostream>

using namespace std;

void number_checking(int arr[], int length);

int main()
{
    const int my_length = 5;
    int my_array[my_length] = { -3, 4, -6, 8, 0 };

    number_checking(my_array, my_length);
}

void number_checking(int arr[], int length)
{
    int pos_count = 0, neg_count = 0, zero_count = 0;

    for (int i = 0; i < length; i++) {
        if (arr[i] < 0)
            neg_count++;
        else if (arr[i] > 0)
            pos_count++;
        else
            zero_count++;
    }

    cout << "You have " << neg_count << " negative numbers in your array" << endl;
    cout << "You have " << pos_count << " positive numbers in your array" << endl;
    cout << "You have " << zero_count << " zeros in your array";
}